# suntime-app

./: .gitignore  .gitlab-ci.yml  README.org  VISION.org  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gitlab/kreikenbaum/suntime/: SuntimeEspressoTest.java
app/src/androidTest/java/com/gitlab/kreikenbaum/suntime/data/: TransitCalculatorTest.java
app/src/androidTest/java/com/gitlab/kreikenbaum/suntime/provider/: LocationContentProviderTest.java
app/src/fdroid/java/com/gitlab/kreikenbaum/suntime/: SunTimeActivity.java
app/src/fdroid/res/values/: strings.xml
app/src/fdroid/res/values-de/: strings.xml
app/src/fdroid/res/values-fr/: strings.xml
app/src/free/: AndroidManifest.xml
app/src/free/java/com/gitlab/kreikenbaum/suntime/: SunTimeActivity.java
app/src/free/res/layout/: activity_sun_time.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitlab/kreikenbaum/suntime/: LoadGeoIpTask.java  MetaAllActivity.java  MetaSuntimeActivity.java  SunTimeWidget.java  SunWakeupActivity.java
app/src/main/java/com/gitlab/kreikenbaum/suntime/alarm/: AlarmActivity.java  AlarmController.java  AlarmReceiver.java  AlarmService.java  BootReceiver.java
app/src/main/java/com/gitlab/kreikenbaum/suntime/data/: Alarm.java  LocationCache.java  SolarTime.java  TransitCalculator.java
app/src/main/java/com/gitlab/kreikenbaum/suntime/provider/: LocationContentProvider.java  LocationContract.java  LocationDbHelper.java
app/src/main/res/drawable/: ic_circle_sun_v2.xml  ic_circle_yellow_sun_v1.xml  ic_half_circle_black_cap_v2.xml  ic_half_circle_black_cup_v1.xml  ic_launcher_foreground.xml  oval_shape.xml
app/src/main/res/layout/: activity_alarm.xml  activity_meta_suntime.xml  activity_sun_time.xml  activity_sun_wakeup.xml  content_sun_time.xml  content_sun_wakeup.xml  sun_time_widget.xml
app/src/main/res/layout-land/: content_sun_time.xml  content_sun_wakeup.xml
app/src/main/res/menu/: all_menu.xml  menu_sun_time.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: sun_time_widget_info.xml
app/src/paid/java/com/gitlab/kreikenbaum/suntime/: SunTimeActivity.java
app/src/paid/res/values/: strings.xml
app/src/paid/res/values-de/: strings.xml
app/src/paid/res/values-fr/: strings.xml
app/src/test/java/com/gitlab/kreikenbaum/suntime/: ExampleUnitTest.java
app/src/test/java/com/gitlab/kreikenbaum/suntime/data/: MockLocation.java  SolarTimeTest.java
gradle/wrapper/: gradle-wrapper.properties
meta/: VISION.org
solartime/: build.gradle
