<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SunWakeupActivity"
    tools:showIn="@layout/activity_sun_wakeup"
    >

    <ImageView
        android:id="@+id/iv_sun"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/click_to_set_alarm"
        android:elevation="4dp"
        android:onClick="selectAlarm"
        android:scaleType="centerCrop"
        android:translationZ="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_circle_sun_v2"
        android:tint="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/tv_alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/transparent"
        android:contentDescription="@string/sun_alarm"
        android:gravity="center"
        android:text="@string/wakeup_suntime_unset"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/colorPrimary"
        tools:text="13:52"
        app:layout_constraintTop_toTopOf="@id/iv_sun"
        app:layout_constraintLeft_toLeftOf="@id/iv_sun"
        app:layout_constraintRight_toRightOf="@id/iv_sun"
        app:layout_constraintBottom_toBottomOf="@id/iv_sun"
        />

    <TextView
        android:id="@+id/tv_zone_time"
        style="@style/SingleLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wakeup_zonetime_unset"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintLeft_toRightOf="@id/iv_sun"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="15:32"
        android:textColor="@color/colorSecondary"
        />

    <TextView
        android:id="@+id/tv_zone_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zone_time"
        style="@style/SingleLine"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_zone_time"
        app:layout_constraintLeft_toLeftOf="@id/tv_zone_time"
        app:layout_constraintRight_toRightOf="@id/tv_zone_time"
        android:textColor="@color/colorSecondary"
        />

</android.support.constraint.ConstraintLayout>
