apply plugin: 'com.android.application'

android {
    signingConfigs {
        release_config {
            keyAlias 'alias'
            keyPassword 'password'
            storeFile file("$rootProject.projectDir/../key_michael_kreikenbaum_pw_password_alias_alias.jks")
            storePassword 'password'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gitlab.kreikenbaum.suntime"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 9
        versionName "1.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "." + getDate()
        }
    }
    flavorDimensions "default"
    productFlavors {
        paid {
            applicationIdSuffix ".paid"
        }
        fdroid {
            applicationIdSuffix ".fdroid"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    fdroidImplementation 'com.mapzen.android:lost:3.0.2'
    paidImplementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'javax.json:javax.json-api:1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

}

configurations.all {
    resolutionStrategy.force "com.android.support:customtabs:$rootProject.supportLibraryVersion"
}

static def getDate() {
    new Date().format('yyyyMMdd')
}
