<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/plus"
        android:title="@string/love_it_rate_it" />
    <item
        android:id="@+id/better"
        android:title="@string/problem_report_it" />
</menu>