<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SunTimeActivity"
    tools:showIn="@layout/activity_sun_time">

    <ImageView
        android:id="@+id/iv_sun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/half_sun"
        app:srcCompat="@drawable/ic_half_circle_black_cap_v2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:tint="@color/colorPrimary"
        />

    <TextClock
        android:id="@+id/tc_suntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/iv_sun"
        app:layout_constraintEnd_toEndOf="@+id/iv_sun"
        app:layout_constraintStart_toStartOf="@+id/iv_sun"
        tools:text="23:32"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_suntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_sun"
        app:layout_constraintEnd_toEndOf="@+id/iv_sun"
        app:layout_constraintStart_toStartOf="@+id/iv_sun"
        android:textColor="@color/colorPrimary"
        android:text="@string/location_unknown"
        />

    <ImageView
        android:id="@+id/iv_clock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/half_clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_sun"
        app:srcCompat="@drawable/ic_half_circle_black_cup_v1"
        android:tint="@color/colorSecondary"
        />

    <TextClock
        android:id="@+id/tc_zonetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintLeft_toLeftOf="@id/iv_clock"
        app:layout_constraintRight_toRightOf="@id/iv_clock"
        app:layout_constraintTop_toTopOf="@id/iv_clock"
        android:textColor="@color/colorSecondary"
        tools:text="15:32"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
